#OfficialHardware: Core MAX10 | Please do not remove this line!
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY nn_rgb_default_MAX10
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name VHDL_FILE Generated/Blob_Detect.vhd
set_global_assignment -name VHDL_FILE Generated/Camera_Capture.vhd
set_global_assignment -name VHDL_FILE Generated/Camera_Capture_SDRAM.vhd
set_global_assignment -name VHDL_FILE Generated/Draw_Squares.vhd
set_global_assignment -name VHDL_FILE Generated/Gaussian_Filter.vhd
set_global_assignment -name VHDL_FILE Generated/HDMI_Out.vhd
set_global_assignment -name VHDL_FILE Generated/I2C_Master_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/Image_Data_Package.vhd
set_global_assignment -name VHDL_FILE Generated/OV5647_Camera.vhd
set_global_assignment -name VHDL_FILE Generated/VS_Converter.vhd
set_global_assignment -name VHDL_FILE Generated/VS_RAM_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/VS_SDRAM_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/nn_rgb_default_MAX10.vhd
set_global_assignment -name VERILOG_FILE Libraries/HDMI/DVI_OUT.v
set_global_assignment -name VERILOG_FILE Libraries/HDMI/TMDS_ENCODE.v
set_global_assignment -name QIP_FILE Libraries/HDMI/VS_PLL.qip
set_global_assignment -name VHDL_FILE Libraries/HDMI/VS_PLL.vhd
set_global_assignment -name QIP_FILE Libraries/HDMI/VS_RAM_PLL.qip
set_global_assignment -name VHDL_FILE Libraries/HDMI/VS_RAM_PLL.vhd
set_global_assignment -name QSYS_FILE Libraries/SDRAM_HDMI/SDRAM_Controller.qsys
set_global_assignment -name QIP_FILE Libraries/SDRAM_HDMI/VS_SDRAM_PLL.qip
set_global_assignment -name VHDL_FILE Libraries/SDRAM_HDMI/VS_SDRAM_PLL.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE neuron.vhd
set_global_assignment -name VHDL_FILE nn_rgb.vhd
set_global_assignment -name QIP_FILE sigmoid_IP.qip
set_global_assignment -name VHDL_FILE sigmoid_IP.vhd
set_global_assignment -name VHDL_FILE sim_nn_rgb.vhd
set_location_assignment PIN_H1 -to VS[0]
set_location_assignment PIN_B7 -to VS[1]
set_location_assignment PIN_L1 -to VS[2]
set_location_assignment PIN_K13 -to VS_EN
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_J9 -to Capture_sdram_addr[0]
set_location_assignment PIN_J10 -to Capture_sdram_addr[1]
set_location_assignment PIN_K10 -to Capture_sdram_addr[2]
set_location_assignment PIN_K11 -to Capture_sdram_addr[3]
set_location_assignment PIN_L12 -to Capture_sdram_addr[4]
set_location_assignment PIN_K12 -to Capture_sdram_addr[5]
set_location_assignment PIN_L13 -to Capture_sdram_addr[6]
set_location_assignment PIN_J12 -to Capture_sdram_addr[7]
set_location_assignment PIN_J13 -to Capture_sdram_addr[8]
set_location_assignment PIN_G13 -to Capture_sdram_addr[9]
set_location_assignment PIN_H9 -to Capture_sdram_addr[10]
set_location_assignment PIN_H13 -to Capture_sdram_addr[11]
set_location_assignment PIN_G12 -to Capture_sdram_ba[0]
set_location_assignment PIN_H8 -to Capture_sdram_ba[1]
set_location_assignment PIN_G10 -to Capture_sdram_cas_n
set_location_assignment PIN_F8 -to Capture_sdram_ras_n
set_location_assignment PIN_G9 -to Capture_sdram_we_n
set_location_assignment PIN_F9 -to Capture_sdram_dqm[0]
set_location_assignment PIN_F10 -to Capture_sdram_dqm[1]
set_location_assignment PIN_A12 -to Capture_sdram_dq[0]
set_location_assignment PIN_B11 -to Capture_sdram_dq[1]
set_location_assignment PIN_B12 -to Capture_sdram_dq[2]
set_location_assignment PIN_C11 -to Capture_sdram_dq[3]
set_location_assignment PIN_C12 -to Capture_sdram_dq[4]
set_location_assignment PIN_D9 -to Capture_sdram_dq[5]
set_location_assignment PIN_E9 -to Capture_sdram_dq[6]
set_location_assignment PIN_E10 -to Capture_sdram_dq[7]
set_location_assignment PIN_F13 -to Capture_sdram_dq[8]
set_location_assignment PIN_F12 -to Capture_sdram_dq[9]
set_location_assignment PIN_E13 -to Capture_sdram_dq[10]
set_location_assignment PIN_E12 -to Capture_sdram_dq[11]
set_location_assignment PIN_D12 -to Capture_sdram_dq[12]
set_location_assignment PIN_C13 -to Capture_sdram_dq[13]
set_location_assignment PIN_D11 -to Capture_sdram_dq[14]
set_location_assignment PIN_B13 -to Capture_sdram_dq[15]
set_location_assignment PIN_L3 -to Capture_sdram_clk
set_location_assignment PIN_M12 -to HDMI_CLK
set_location_assignment PIN_M13 -to HDMI_CLK(n)
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_CLK
set_location_assignment PIN_J5 -to HDMI_DATA[0]
set_location_assignment PIN_K5 -to HDMI_DATA[0](n)
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_DATA[0]
set_location_assignment PIN_M7 -to HDMI_DATA[1]
set_location_assignment PIN_N6 -to HDMI_DATA[1](n)
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_DATA[1]
set_location_assignment PIN_K6 -to HDMI_DATA[2]
set_location_assignment PIN_J6 -to HDMI_DATA[2](n)
set_instance_assignment -name IO_STANDARD LVDS -to HDMI_DATA[2]
set_location_assignment PIN_M5 -to HDMI_HPD
set_location_assignment PIN_L11 -to Camera_CLK_Lane
set_location_assignment PIN_M11 -to Camera_CLK_Lane(n)
set_instance_assignment -name IO_STANDARD LVDS -to Camera_CLK_Lane
set_location_assignment PIN_K8 -to Camera_Data_Lane[0]
set_location_assignment PIN_J8 -to Camera_Data_Lane[0](n)
set_instance_assignment -name IO_STANDARD LVDS -to Camera_Data_Lane[0]
set_location_assignment PIN_N8 -to Camera_Data_Lane[1]
set_location_assignment PIN_N7 -to Camera_Data_Lane[1](n)
set_instance_assignment -name IO_STANDARD LVDS -to Camera_Data_Lane[1]
set_location_assignment PIN_M4 -to Camera_Enable
set_location_assignment PIN_J7 -to Camera_SCL
set_location_assignment PIN_K7 -to Camera_SDA